---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: 'hitrecord'
  name: 'hitrecordrs.fahadahammed.com'
spec:
  secretName: 'hitrecordrs.fahadahammed.com'
  subject:
    organizations:
      - RS
  dnsNames:
  - 'hitrecordrs.fahadahammed.com'
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer